<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- ===================================================================== -->
<!-- -->
<!-- Log4j Configuration -->
<!-- -->
<!-- ===================================================================== -->

<!-- $Id: log4j.xml,v 1.8 2008/04/22 16:52:54 mjohnso2 Exp $ -->

<!-- | For more configuration information and examples see the Jakarta Log4j
| owebsite: http://jakarta.apache.org/log4j -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
debug="false">
    <!-- ================================= -->
    <!-- Preserve messages in a local file -->
    <!-- ================================= -->

    <!-- A time/date based rolling appender -->
    <appender name="FILE" class="org.apache.log4j.RollingFileAppender">
        <param name="Threshold" value="INFO" />
        <param name="File" value="/fit_logs/logFile.log" />
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="25MB" />
        <param name="maxBackupIndex" value="5" />
        <layout class="org.apache.log4j.PatternLayout">

            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5r %-5p [%c] (%t:%x) %m%n" />

        </layout>
    </appender>

    <!-- ============================== -->
    <!-- Append messages to the console -->
    <!-- ============================== -->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <!-- errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/ -->
        <param name="Target" value="System.out" />
        <param name="Threshold" value="DEBUG" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%c] %m%n" />
        </layout>
    </appender>

    <!-- ================ -->
    <!-- Limit categories -->
    <!-- ================ -->

    <!-- Limit the org.apache category to INFO as its DEBUG is verbose -->
    <category name="org.springframework.security.level">
           <priority value="INFO" />
    </category>
   
    <category name="com.fit">
        <priority value="DEBUG" />
    </category>  
     <category name="com.fit.dao">
        <priority value="DEBUG" />
    </category>  
  <!--   <category name="org.hibernate.tool.hbm2ddl ">
        <priority value="DEBUG" />
    </category> -->
  <!--   <category name="org.hibernate.type">
        <priority value="DEBUG" />
    </category> -->
     <category name="org.hibernate.SQL">
        <priority value="DEBUG" />
    </category>
       
    <category name="org.springframework.web">
           <priority value="INFO" />
       </category>   
   
    <category name="org.hibernate"> 
           <priority value="INFO" />
       </category>
       <category name="org.springframework">
           <priority value="INFO" />
       </category>
   
   <!--  <logger name="org.springframework">
        <level value="off"/>
    </logger>
    <logger name="org.hibernate">
        <level value="off"/>
    </logger>
    <logger name="org.springframework.web.servlet.mvc">
        <level value="off"/>    
    </logger>
     <logger name="org.springframework.security">
        <level value="off"/>    
    </logger> -->
    <!--
    <category name="com.optum.ocs.security">
    <priority value="DEBUG" />
    </category>
    <category name="com.optum.ocs.util">
    <priority value="DEBUG" />
    </category>
    <category name="com.optum.ocs.phaselistener">
    <priority value="DEBUG" />
    </category>
    <category name=" org.springframework.security.web.authentication.preauth">
    <priority value="DEBUG" />
    </category> -->

    <!-- ======================= -->
    <!-- Setup the Root category -->
    <!-- ======================= -->
    <root >
        <priority value ="DEBUG" /> 
        <appender-ref ref="FILE" />
        <appender-ref ref="CONSOLE" />
    </root>

</log4j:configuration>
