core.jdbc.username=admin
core.jdbc.password=6cadm1n321
core.jdbc.url=jdbc:mysql://localhost:3306/fit
core.jdbc.driverClassName=com.mysql.jdbc.Driver
core.jdbc.pool.initial=1
core.jdbc.pool.min=1
core.jdbc.pool.max=10
