<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security 
                        http://www.springframework.org/schema/security/spring-security.xsd">


	<global-method-security pre-post-annotations="enabled" />

	<http pattern="/**" auto-config="false" access-decision-manager-ref="accessDecisionManager"  path-type="ant" 
	    access-denied-page="/accessdenied.jsp"
	    entry-point-ref="authenticationProcessingFilterEntryPoint"> 
	    
		<custom-filter ref="authenticationProcessingFilter"  position="FORM_LOGIN_FILTER"  />
		<custom-filter ref="rememberMeProcessingFilter" position="REMEMBER_ME_FILTER" />

		<!--  To run on non-standard ports, you must specify the ports used with the following:
		 (Uncomment and change 9080 and 9443 to what you have set up in your server.xml-->
	    <port-mappings>
	      <port-mapping http="8090" https="8493"/>
	    </port-mappings>

		<!-- Login not needed, http  -->
		<intercept-url pattern="/styles/**"  access="IS_AUTHENTICATED_ANONYMOUSLY" />
        <intercept-url pattern="/js/**/*.js" access="IS_AUTHENTICATED_ANONYMOUSLY" />
        <intercept-url pattern="/jquery*/**/*.*" access="IS_AUTHENTICATED_ANONYMOUSLY" />
        <intercept-url pattern="/images/*.*" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/sources/**/*.txt" access="IS_AUTHENTICATED_ANONYMOUSLY" />
        
        <!-- Login not needed, https  -->
		<intercept-url pattern="/pages/login.jsp" access="IS_AUTHENTICATED_ANONYMOUSLY" requires-channel="https" />
		<intercept-url pattern="/pages/index.jsp" access="IS_AUTHENTICATED_ANONYMOUSLY" requires-channel="https" />
		<intercept-url pattern="/pages/registration/*.*" access="IS_AUTHENTICATED_ANONYMOUSLY" requires-channel="https" />
		<intercept-url pattern="/register/**" access="IS_AUTHENTICATED_ANONYMOUSLY" requires-channel="https" />
	        <!-- for now anonymous, will need to change eventually -->
		<intercept-url pattern="/rest/**/*.*" access="IS_AUTHENTICATED_ANONYMOUSLY"  requires-channel="https" />
		<intercept-url pattern="/rest/**/*.*" access="IS_AUTHENTICATED_ANONYMOUSLY"  requires-channel="https" />
	
		<!-- Login not needed, https  -->
		<intercept-url pattern="/j_spring_security_check*" requires-channel="https" />
        <intercept-url pattern="/forgotpassword*.*" access="IS_AUTHENTICATED_ANONYMOUSLY"  requires-channel="https"  />
        <intercept-url pattern="/resetpassword*.*" access="IS_AUTHENTICATED_ANONYMOUSLY"  requires-channel="https" />
        <intercept-url pattern="/accessdenied.jsp" access="IS_AUTHENTICATED_ANONYMOUSLY"  requires-channel="https" />

		<!-- Login needed, https  -->
		<intercept-url pattern="/pages/secure/**/*.jsp"  access="ROLE_MEMBER" requires-channel="https" />
		<intercept-url pattern="/member/**" access="ROLE_MEMBER" requires-channel="https" />
		<intercept-url pattern="/member/**/*.*" access="ROLE_MEMBER" requires-channel="https" />
				
		
		<logout logout-success-url="/pages/login.jsp" delete-cookies="JSESSIONID"
			logout-url="/j_spring_security_logout" invalidate-session="true" />
		<anonymous granted-authority="ROLE_ANONYMOUS" />
		
		<!-- <form-login login-page="/uit/UIToolKitSignInPage.jsf"
			login-processing-url="/j_spring_security_check"
			authentication-failure-url="/uit/UIToolKitSignInPage.jsf?login_error=1" /> -->
		
	</http>

	<beans:bean id="rememberMeProcessingFilter"
		class="org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter">
		<beans:property name="authenticationManager" ref="authenticationManager" />
		<beans:property name="rememberMeServices" ref="rememberMeServices" />
	</beans:bean>

	<beans:bean id="authenticationProcessingFilter"
		class="com.fit.mvc.filter.CustomAuthenticationProcessingFilter"
		p:authenticationFailureHandler-ref="authenticationFailureHandler"
		p:authenticationSuccessHandler-ref="authenticationSuccessHandler">
		<beans:property name="authenticationManager" ref="authenticationManager" />
		<!-- <beans:property name="defaultTargetUrl" value="/member/memberHome.do?commandMethod=home"/> -->
		<beans:property name="filterProcessesUrl" value="/j_spring_security_check" />
		<!--<beans:property name="userService" ref="userService" />--> 
		<beans:property name="messageSource" ref="messageSource" />
		<beans:property name="rememberMeServices" ref="rememberMeServices" />
	</beans:bean>

	
    <beans:bean id="authenticationProcessingFilterEntryPoint"
        class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
        <beans:property name="loginFormUrl" value="/pages/login.jsp" />
        <beans:property name="forceHttps" value="false" />
    </beans:bean>
    
	<beans:bean id="authenticationFailureHandler"
		class="com.fit.security.CustomAuthenticationFailureHandler"
		p:defaultFailureUrl="/pages/login.jsp" />

	<beans:bean id="authenticationSuccessHandler"
		class="com.fit.security.CustomAuthenticationSuccessHandler"
		p:defaultTargetUrl="/pages/secure/dashboard/activityFeed.jsp" /> 





    <beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
        <beans:property name="decisionVoters">
            <beans:list>
                <beans:bean class="org.springframework.security.access.vote.RoleVoter">
                    <beans:property name="rolePrefix" value="ROLE_"/>
                </beans:bean>
                <beans:bean class="org.springframework.security.access.vote.AuthenticatedVoter"/>
            </beans:list>
        </beans:property>
    </beans:bean>


	<beans:bean id="rememberMeServices"
		class="org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices">
		<beans:property name="userDetailsService" ref="userDetailsService" />
		<beans:property name="key" value="changeThis" />
	</beans:bean>

    <authentication-manager alias="authenticationManager">
        <authentication-provider ref="daoAuthenticationProvider" />
    </authentication-manager>

	<beans:bean id="daoAuthenticationProvider"
		class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
		<beans:property name="userDetailsService" ref="userDetailsService" />
		<beans:property name="passwordEncoder" ref="passwordEncoder" />
		<beans:property name="saltSource" ref="saltSource" />
		<beans:property name="messageSource" ref="messageSource" />
	</beans:bean>

	<beans:bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.Md5PasswordEncoder" />

	<beans:bean id="saltSource"
		class="org.springframework.security.authentication.dao.ReflectionSaltSource">
		<beans:property name="userPropertyToUse" value="getUserSalt" />
	</beans:bean>

	<beans:bean id="userDetailsService" class="com.fit.security.CustomJdbcDaoImpl">
		<beans:property name="dataSource" ref="coreFitDataSource" />
		<beans:property name="usersByUsernameQuery">
			<beans:value>
			SELECT
	                u.user_id,
	                u.email_address username,
	                u.display_name,
	                u.first_name,
	                u.last_name,
	                u.password,
	                u.enabled,
	                u.locked,
	                u.salt,
	                u.archive_dt 
                FROM
                	users u 
                WHERE
					u.email_address = ?
			</beans:value>
		</beans:property>
		<beans:property name="authoritiesByUsernameQuery">
			<beans:value>
				SELECT
                u.email_address username,
                a.authority_name authority
                FROM
                users u,
                authority a,
                user_authority ua
                WHERE
                u.user_id = ua.user_id
                AND a.authority_id = ua.authority_id
				AND u.email_address = ?
			</beans:value>
		</beans:property>
		<beans:property name="userDiagnosisByUsernameQuery">
			<beans:value>
				SELECT
				    ud.user_diag_id as user_diag_id,
				    ud.is_primary as is_primary,
				    rdt.ref_diag_type_id as ref_diag_type_id,
    				rdt.diag_key as ref_diag_key,
    				rdt.parent_diag_id as parent_diag_id
				FROM
				    users u,
				    user_diagnosis ud,
				    ref_diagnosis_type rdt
				WHERE
				    u.user_id = ud.user_id
				AND rdt.ref_diag_type_id=ud.ref_diagnosis_type_id
				AND u.email_address = ?
			</beans:value>
		</beans:property>
	</beans:bean>

	<beans:bean id="captchaSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
    	<beans:property name="basename" value="/WEB-INF/classes/captcha"/>
    	<beans:property name="cacheSeconds" value="1"/>
	</beans:bean> 

</beans:beans>